#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=5.3.0-RC1-SNAPSHOT
casVersion=5.3.0-RC1-SNAPSHOT

projectUrl=http://www.apereo.org/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
#################################################
gradleVersion=4.4
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify

#################################################
# Platform SDK versions for both Java and Kotlin, etc.
#################################################
sourceCompatibility=1.8     
targetCompatibility=1.8
kotlinVersion=1.2.0
kotlin.incremental=true

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
aspectjVersion=1.8.13
junitVersion=4.12
mockitoVersion=2.13.0
objenesisVersion=2.6
findbugsVersion=3.0.1
findbugsContribVersion=7.0.5
findbugsSecVersion=1.7.1
checkstyleVersion=8.3

javaxServletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.22.0-GA
javaxJstlVersion=1.2

semverVersion=2.1.0
oshiVersion=3.4.4


swaggerVersion=1.5.16
swaggerSpringFoxVersion=2.7.0

slf4jVersion=1.7.25
disruptorVersion=3.3.7
inspektrVersion=1.7.1.GA
sentryRavenVersion=8.0.3

springIntegrationVersion=4.3.12.RELEASE
springWebflowClientVersion=1.0.3
springWebflowVersion=2.4.6.RELEASE
springDataCommonsVersion=1.13.7.RELEASE
springDataMongoDbVersion=1.10.7.RELEASE
springSecurityVersion=4.2.3.RELEASE
springShellVersion=1.2.0.RELEASE

springCloudConfigVersion=1.4.0.RELEASE
springCloudContextVersion=1.3.0.RELEASE
springCloudCommonsVersion=1.3.0.RELEASE
springCloudBusVersion=1.3.2.RELEASE

springCloudVaultVersion=1.1.0.RELEASE
springCloudZookeeperVersion=1.2.0.RELEASE
springCloudSleuthVersion=1.3.0.RELEASE
springCloudEurekaVersion=1.4.0.RELEASE
springCloudConsulVersion=1.3.0.RELEASE

kafkaSpringVersion=2.1.0.RELEASE
zookeeperVersion=3.4.10
curatorVersion=2.12.0
eurekaClientVersion=1.8.5
ribbonVersion=2.2.2
ow2AsmVersion=6.0

activemqVersion=5.7.0
activemqPoolVersion=5.15.2

retrofitVersion=2.3.0
influxDbVersion=2.7
okhttp3Version=3.9.1

hazelcastAwsVersion=2.1.0

apacheCxfVersion=3.2.1
apacheFedizVersion=1.4.3
apacheFortressVersion=2.0.0
apacheVelocityVersion=2.0

springBootVersion=1.5.9.RELEASE
springBootAdminVersion=1.5.5

hibernateValidatorVersion=5.4.1.Final
dom4jVersion=1.6.1
javaParserVersion=3.5.1

casClientVersion=3.4.1
casSecurityFilterVersion=2.0.9

fongoVersion=2.1.0
mongoDriverVersion=3.5.0
jtaVersion=1.1

splunkLoggingVersion=1.5.3

commonsLangVersion=3.7
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.6
commonsTextVersion=1.1
commonsCliVersion=1.4
commonsPoolVersion=2.4.3
commonsBeansVersion=1.9.3
commonsConfigVersion=2.2
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1
joolVersion=0.9.12
jasyptVersion=1.9.2

jodaTimeVersion=2.9.9
reflectionsVersion=0.9.11
guavaVersion=23.0


pac4jSpringWebmvcVersion=2.1.0
pac4jVersion=2.2.0

dropwizardMetricsSpringVersion=3.1.3
statsdVersion=3.1.0
amazonSdkVersion=1.11.241

springDataCosmosDbVersion=0.1.2
cosmosdbVersion=1.15.0

azureKeyVaultSecretsVersion=0.2.0
azureActiveDirectoryVersion=1.3.0

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.5
quartzVersion=2.3.0

okioHttpVersion=2.7.5
okioVersion=1.13.0

yubicoVersion=3.0.1
yubicoU2fServerVersion=0.18.1
duoVersion=1.1
authyVersion=1.3.0
googleAuthVersion=1.1.5
googleZxingVersion=3.3.0
maxmindVersion=2.10.0
googleMapsGeoCodingVersion=0.2.5
userInfoVersion=1.1.0

ldaptiveVersion=1.2.3
unboundidVersion=4.0.1

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.1.2
unboundidScim1Version=1.8.18
jerseyOauth2ClientVersion=2.26

jradiusVersion=jradius-1.1.5

axetWgetVersion=1.4.9
httpclientVersion=4.5.4

memcachedEmbeddedVersion=1.06.4
spymemcachedVersion=2.12.3
kryoVersion=4.0.1
kryoSerializersVersion=0.42

ehcacheVersion=2.10.4
jcacheVersion=1.0.1
twilioVersion=7.16.1
textMagicVersion=1.2.0

postgresqlVersion=42.1.4
mysqlVersion=6.0.6
mariaDbVersion=2.2.0
jtdsVersion=1.3.1

shiroVersion=1.4.0
jose4jVersion=0.6.2

nimbusJoseVersion=5.1
nimbusOidcVersion=5.41.1
jsonSmartVersion=1.3.1

opensamlVersion=3.3.1
idpVersion=3.3.2
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.58
shibbolethUtilJavaSupport=7.3.0
jdomVersion=1.0

cryptacularVersion=1.2.1

grouperVersion=2.3.0

jsonassertVersion=1.5.0

couchbaseVersion=2.5.2
cassandraDriverVersion=3.3.2

igniteVersion=2.3.0

spockVersion=1.1-groovy-2.4
jfigletVersion=0.0.8

embeddedRedisVersion=0.6

nodeVersion=7.10.0

# webjars versions - Note that these webjar versions are filtered into cas_common_messages.properties
headjsVersion=1.0.3
fontAwesomeVersion=4.7.0
jqueryUiVersion=1.12.1
jqueryVersion=1.12.4
zxcvbnVersion=4.3.0
bootstrapVersion=3.3.7-1
jqueryCookieVersion=1.4.1-1
latoVersion=0.3.0
jqueryUiThemesVersion=1.12.1
datatablesVersion=1.10.16
datatablesPluginsVersion=1.10.15
d3jsVersion=4.10.2
bootstrapSelectVersion=1.12.4
angularJsVersion=1.3.17
angularJsRouteVersion=1.3.17
angularUiVersion=0.4.0-3
angularUiSortableVersion=0.13.4
lodashVersion=4.17.4
ngtableVersion=1.0.0
semanticUIVersion=2.2.10
momentVersion=2.19.1
knockoutVersion=3.4.2
datetimePickerVersion=4.17.47
editableTableVersion=4932ac1

# Used by VersionEye to keep track of dependency versions
versioneye.projectid=5677b4a5107997002d00131b
